#include <winuser.h>

0 ICON "data/icon.ico"
1 RT_MANIFEST "scrcpy-windows.manifest"
2 VERSIONINFO
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Display and control your Android device"
      VALUE "InternalName", "Android-Mirroring"
      VALUE "LegalCopyright", "SVECTOR"
      VALUE "OriginalFilename", "Android-Mirroring.exe"
      VALUE "ProductName", "Android-Mirroring"
      VALUE "ProductVersion", "2.7"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
